/* 
This file is used to configure formatters and linters for html, css, javascript, typescript, etc.

Please see the following for a guide on biome: https://biomejs.dev/guides/configure-biome/
This file is a jsonc instead of a json and the only difference between the 2 is that jsonc allows comments like this!
*/

{
    "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
    "root": true,
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "ignoreUnknown": true,
        "includes": [
            // Include everything, then exclude common build/cache outputs.
            "**",
            "!**/__pycache__",
            "!**/node_modules",
            "!**/.git",
            "!**/.cache",
            "!**/.next",
            "!**/.nuxt",
            "!**/.svelte-kit",
            "!**/.vite",
            "!**/dist",
            "!**/build",
            "!**/coverage"
        ]
    },
    "formatter": {
        "enabled": true,
        "formatWithErrors": false,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 130,
        "lineEnding": "lf",
        "bracketSpacing": true,
        "attributePosition": "auto"
    },
    "linter": {
        "enabled": true,
        "rules": {
            // Keep recommended defaults, then tweak a few rules.
            "recommended": true,
            "style": {
                "useConst": "error",
                "useTemplate": "warn"
            },
            "suspicious": {
                "noConsole": "off",
                "noDebugger": "error"
            },
            "correctness": {
                "noUnusedImports": "error",
                "noUnusedVariables": "warn"
            }
        }
    },
    "assist": {
        "enabled": true,
        "actions": {
            "recommended": true,
            "source": {
                // Keep imports tidy on save.
                "organizeImports": "on"
            }
        }
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double",
            "jsxQuoteStyle": "double",
            "quoteProperties": "asNeeded",
            "trailingCommas": "none",
            "semicolons": "always",
            "arrowParentheses": "always",
            "bracketSameLine": false,
            "bracketSpacing": true,
            "operatorLinebreak": "after"
        }
    },
    "json": {
        "parser": {
            "allowComments": true,
            "allowTrailingCommas": true
        },
        "formatter": {
            "trailingCommas": "none",
            "bracketSpacing": true
        }
    },
    "css": {
        "formatter": {
            "quoteStyle": "double"
        }
    },
    "html": {
        "experimentalFullSupportEnabled": true,
        "formatter": {
            "enabled": true,
            "indentStyle": "space",
            "indentWidth": 4,
            "lineWidth": 100,
            "attributePosition": "auto",
            "bracketSameLine": false,
            "whitespaceSensitivity": "css",
            "indentScriptAndStyle": true,
            "selfCloseVoidElements": "never"
        },
        "linter": {
            "enabled": true
        }
    },
    "overrides": [
        // Relax rules for minified/vendor files and tune JSON parsing by extension.
        {
            "includes": ["*.min.js", "*.min.css", "**/vendor/**"],
            "formatter": {
                "enabled": false
            },
            "linter": {
                "enabled": false
            }
        },
        {
            "includes": ["*.json"],
            "json": {
                "parser": {
                    "allowComments": false,
                    "allowTrailingCommas": false
                }
            }
        },
        {
            "includes": ["*.jsonc", "biome.json", "biome.jsonc"],
            "json": {
                "parser": {
                    "allowComments": true,
                    "allowTrailingCommas": true
                }
            }
        }
    ]
}
